# s3-service

./: .gitignore  README.md  pom.xml
cloud-box-client/: pom.xml
cloud-box-client/src/main/java/com/flamexander/cloud/box/client/: ClientApp.java  Network.java
cloud-box-common/: pom.xml
cloud-box-common/src/main/java/com/flamexander/cloud/box/common/: ProtoFileSender.java
cloud-box-server/: pom.xml
cloud-box-server/src/main/java/com/flamexander/cloud/box/server/: ProtoServer.java
file-storage/: pom.xml
file-storage/src/main/java/: FileStorage.java  MainApplication.java
file-system/: pom.xml
http-server/: pom.xml
http-server/src/main/java/ru/otus/october/http/server/: Application.java  ClientHandler.java  Dispatcher.java  FileStorage.java  HttpRequest.java  HttpServer.java
src/main/java/ru/otus/s3/service/: Application.java  BadRequestException.java  ClientHandler.java  Dispatcher.java  FileStorage.java  HttpMethod.java  HttpRequest.java  HttpRequestBodyParser.java  HttpRequestBoundaryParser.java  HttpServer.java
src/main/java/ru/otus/s3/service/app/: Item.java  ItemsRepository.java
src/main/java/ru/otus/s3/service/processors/: CalculatorProcessor.java  CreateNewItemsProcessor.java  DefaultBadRequestProcessor.java  DefaultInternalServerErrorProcessor.java  DefaultNotFoundProcessor.java  DeleteProcessor.java  GetAllItemsProcessor.java  GetProcessor.java  HelloWorldProcessor.java  PostProcessor.java  PutProcessor.java  RequestProcessor.java
src/main/resources/: log4j2.xml
